


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuwcvovzxkcid2ii:LhA0xLb87A54vSVMhEaG@b9tllkds0ua0karkj9sw-mysql.services.clever-cloud.com:3306/b9tllkds0ua0karkj9sw
spring.datasource.username=uuwcvovzxkcid2ii
spring.datasource.password=LhA0xLb87A54vSVMhEaG
spring.datasource.driver-class-name=com.mysq.jdbc.Driver
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmarcelo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=calamaro
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
#JWT
jwt.secret = secret 
jwt.expiration = 3600